<!doctype html>
<html lang="en">
<head>
  	<meta charset="utf-8">
	<title>WSPL Wireframe</title>
  	<meta name="description" content="">
  	<meta name="author" content="">
  	<link rel="stylesheet" href="css/style.css">
  	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<section class="navigation">
			<div class="sec-wrap">
				<aside class="main-logo">
					<img src="images/wspl-logo-main.jpg" />
				</aside>
				<article class="social-nav">
					<nav>
						<img src="images/nav-icons.png" />
					</nav>
					<div class="date-time">
						<img src="images/day-hours.jpg" />
					</div>
				</article>
				<article class="main-nav">
					<nav>
						<img src="images/nav-main.jpg" />
					</nav>
				</article>
			</div>
		</section>
		<div class="body">
			<section class="events">
				<div class="sec-wrap fix">
					<aside class="happening">
						<img src="images/whats-happening.png">
					</aside>
					<article class="event ev-1">
						<div class="ev-wrap">
							<img class="ev-time" src="images/today-time.png" />
							<img class="ev-title" src="images/oeyc-fam-fun.png" />
							<img class="ev-link" src="images/register-now.png" />
						</div>
					</article>
					<article class="event ev-2">
						<div class="ev-wrap">
							<img class="ev-time" src="images/today-time.png" />
							<img class="ev-title" src="images/oeyc-fam-fun.png" />
							<img class="ev-link" src="images/register-now.png" />
						</div>
					</article>
					<article class="event ev-3">
						<div class="ev-wrap">
							<img class="ev-time" src="images/today-time.png" />
							<img class="ev-title" src="images/oeyc-fam-fun.png" />
							<img class="ev-link" src="images/register-now.png" />
						</div>
					</article>
				</div>
			</section>
			<section class="quote">
				<div class="sec-wrap">
					<div class="rip rip-1"></div>
					<div class="rip rip-2"></div>
					<div class="qu-pad"></div>
					<div class="qu-cont">
						<img class="qu-text" src="images/twain-quote.gif" />
					</div>
					<div class="rip rip-3"></div>
				</div>
			</section>
			<section class="downloads">
				<div class="sec-wrap">
					<article class="dl-cont">
						<h2 class="dl-fir">With WSPL digital downloads</h2>
						<h2 class="dl-sec">the library is always open!</h2>
						<a href="#" class="dl-link">Start Downloading!</a>
					</article>
					<aside class="dl-img">
						<img src="images/kobo.png">
					</aside>
					<div class="dl-bg"></div>
				</div>
			</section>
			<section class="kids">
				<div class="sec-wrap">
					<div class="kd-cont">
						<h2 class="kd-title">Kids</h2>
						<p class="kd-intro">Cras non dictum dui. Donec fringilla placerat lorem, ut ornare nibh facilisis mattis. Ut in tincidunt leo. Vivamus at tempus augue.</p>
						<a href="#" class="kd-link">Click Here</a>
						<div class="kd-shape-1"></div>
						<div class="kd-shape-2"></div>
						<div class="kd-shape-3"></div>
					</div>
				</div>
			</section>
			<section class="teens">
				<div class="sec-wrap">
					<div class="tn-cont">
						<h2 class="tn-title">Teens</h2>
						<p class="tn-intro">Morbi ultricies porttitor dignissim. Cras non dictum dui. Donec fringilla placerat lorem, ut ornare nibh facilisis mattis. Ut in tincidunt leo. Vivamus at tempus augue.</p>
						<a href="#" class="tn-link">Click Here</a>
						<div class="tn-shape-1"></div>
						<div class="tn-shape-2"></div>
						<div class="tn-shape-3"></div>
					</div>
				</div>
			</section>
			<section class="footer">
				<div class="sec-wrap"></div>
			</section>
		</div>
	</div>
	<footer>
	</footer>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>